# PartoHumanizado

./: .gitignore  README.md  build.gradle  index.html  keystore.jks  params.json  settings.gradle
CardUi/: .gitignore  README.md  build.gradle
CardUi/src/main/: AndroidManifest.xml
CardUi/src/main/res/drawable/: card.xml
CardUi/src/main/res/values/: card_values.xml
ViewPagerIndicator/: build.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/bruno/android/androidutils/: ApplicationTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/bruno/android/utils/: BitmapBlurScript.java  ListFragment.java  NamedFragment.java  SmothProgressBarController.java  WebClient.java  Youtube.java
androidutils/src/main/java/bruno/util/: DateUtil.java
app/: build.gradle
app/src/androidTest/java/bruno/android/kickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defensorias.csv  doulas.csv  doulas.txt  intervencoes.csv  monteSeuPlanoDeParto.txt  partoHumanizado.txt  planoDeParto.txt  rede_apoio.csv  violenciaObstetrica.txt  violencias.csv
app/src/main/java/br/com/PartoHumanizado/: Application.java
app/src/main/java/br/com/PartoHumanizado/activity/: MainActivity.java
app/src/main/java/br/com/PartoHumanizado/adapter/: IntervencoesAdapter.java  MenuDrawerAdapter.java  ViolenciasAdapter.java
app/src/main/java/br/com/PartoHumanizado/broadcast/: PushNotificationReceiver.java
app/src/main/java/br/com/PartoHumanizado/fragment/: BaseFragment.java  DefensoriaFragment.java  DenucieFragment.java  EnviarPlanoDePartoFragment.java  FormularioDenunciaMpf.java  InformacoesFragment.java  IntervencoesFragment.java  IntervencoesViolenciasFragment.java  MapaDasDoulasFragment.java  MapaDeRedeDeApoioFragment.java  MapsFragment.java  MenuDrawerFragment.java  PlanoDeParto.java  PlanoDePartoFragment.java  SobreFragment.java  ViolenciasFragment.java  WebViewFragment.java
app/src/main/java/br/com/PartoHumanizado/fragment/base/: BaseFragment.java  BaseListFragment.java  InformationFragment.java  IntervencoesViolenciasFragment.java  MapsFragment.java  ResStringArrayListFragment.java  TextFragment.java  WebViewFragment.java
app/src/main/java/br/com/PartoHumanizado/model/: Defensoria.java  DolasMarker.java  Intervencao.java  Intervencoes.java  ListMarkerRedeApoio.java  PlanoDeParto.java  Preferences.java  RedeApoioMarker.java  Relato.java  UsuarioPreferences.java  Violencia.java
app/src/main/java/br/com/PartoHumanizado/util/: AssetReader.java  CsvAssetReader.java  ModelCsvAssetReader.java  TextAssetReader.java
app/src/main/java/br/com/PartoHumanizado/view/: MapWrapperLayout.java  ProgressDialog.java
app/src/main/java/br/com/PartoHumanizado/viewholder/: ItemMenuDrawerViewHolder.java  MenuDrawerViewHolder.java
app/src/main/java/bruno/android/kickstart/: Application.java
app/src/main/java/bruno/android/kickstart/activity/: MainActivity.java
app/src/main/java/bruno/android/kickstart/adapter/: MenuDrawerAdapter.java
app/src/main/java/bruno/android/kickstart/fragment/: MenuDrawerFragment.java
app/src/main/java/bruno/android/kickstart/viewholder/: MenuDrawerViewHolder.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  timeline.xml
app/src/main/res/drawable/: background_orgaos.xml  background_separator_black.xml  border_bottom_maps_info.xml  border_bottom_top.xml  item_background.xml  round_rect_master.xml  send_email_button.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_defensoria.xml  fragment_denuncie.xml  fragment_enviar_plano_de_parto.xml  fragment_information.xml  fragment_intervencoes.xml  fragment_intervencoes_violencias.xml  fragment_list.xml  fragment_map_rede_apoio.xml  fragment_navigation_drawer.xml  fragment_plano_de_parto_list.xml  fragment_sobre.xml  fragment_text.xml  item_intervencao.xml  item_plano_de_parto.xml  item_violencia.xml  ranking_denuncia.xml  spinner_custom.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_plano_de_parto.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
piechart/: build.gradle
piechart/src/androidTest/java/bruno/android/piechart/: ApplicationTest.java
piechart/src/main/: AndroidManifest.xml
piechart/src/main/java/bruno/android/piechart/: PieChart.java
volleyPlus/: build.gradle
volleyPlus/src/com/android/volley/: Request.java  RequestQueue.java
volleyPlus/src/com/android/volley/cache/: DiskBasedCache.java  DiskLruBasedCache.java
volleyPlus/src/com/android/volley/cache/plus/: ImageLoader.java
volleyPlus/src/com/android/volley/misc/: AsyncTask.java  ImageUtils.java
volleyPlus/src/com/android/volley/request/: MultiPartRequest.java
volleyPlus/src/com/android/volley/toolbox/: BasicNetwork.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java
volleyutils/: build.gradle
volleyutils/src/main/: AndroidManifest.xml
(+35 files in other folders)
