apply plugin: 'com.android.application'

android {
    signingConfigs {
        dafaultSigning {
        }
    }
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        applicationId "bruno.android.PartoHumanizado"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile project(':facebook')
//    compile project(':ViewPagerIndicator')

    // support libraries
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
  //  compile 'com.android.support:support-v4:21.0.0'
//    compile 'com.android.support:cardview-v7:21.0.0'
//    compile 'com.android.support:palette-v7:21.0.0'
//    compile 'com.android.support:recyclerview-v7:21.0.0'
//    // View injection
    compile 'com.jakewharton:butterknife:6.0.0'
//    // google play services
//    compile 'com.google.android.gms:play-services:4.3.23'
//    // gson utils
//    compile 'com.google.code.gson:gson:2.2.4'
//    // io utils
//    compile 'org.apache.commons:commons-io:1.3.2'
//    // to download images
//    compile 'com.squareup.picasso:picasso:2.3.4'
//    // Floating action button
//    compile 'com.melnykov:floatingactionbutton:1.0.+'
//    // Shape Image View
//    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}
