apply plugin: 'com.android.application'

android {
    signingConfigs {
        dafaultSigning {
            keyAlias 'app'
            keyPassword '242Bk3vH'
            storeFile file('../keystore.jks')
            storePassword '242Bk3vH'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        applicationId "br.com.PartoHumanizado"
        versionCode 4
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':facebook')
    //    compile project(':ViewPagerIndicator')
    compile project(':androidutils')
    // support libraries
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    //    compile 'com.android.support:cardview-v7:21.0.0'
    //    compile 'com.android.support:palette-v7:21.0.0'
    //    compile 'com.android.support:recyclerview-v7:21.0.0'
    //    // View injection
    compile 'com.jakewharton:butterknife:6.0.0'
    //    // google play services
    //    compile 'com.google.android.gms:play-services:4.3.23'
    //    // gson utils
    //    compile 'com.google.code.gson:gson:2.2.4'
    //    // io utils
    //    compile 'org.apache.commons:commons-io:1.3.2'
    //    // to download images
    //    compile 'com.squareup.picasso:picasso:2.3.4'
    //    // Floating action button
    //    compile 'com.melnykov:floatingactionbutton:1.0.+'
    //    // Shape Image View
    //    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.5'
}
