<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_form_relato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.1"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/title_denuncia"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_bottom_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                ripple:rv_centered="true">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/defensoria"
                android:layout_marginBottom="5dp"
                android:id="@+id/button_defensoria"
                app:siBorderWidth="3dp"
                app:siBorderColor="@color/c1"/>
            </com.andexert.library.RippleView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="Defensoria Pública"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.andexert.library.RippleView
                android:id="@+id/more_call"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                ripple:rv_centered="true">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_call"
                android:layout_marginBottom="5dp"
                android:id="@+id/button_click_call"
                app:siBorderWidth="3dp"
                app:siBorderColor="@color/green_denuncia"/>
            </com.andexert.library.RippleView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:text="Clique 180 "/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <com.andexert.library.RippleView
                android:id="@+id/more_defensoria"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                ripple:rv_centered="true">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/defensoria"
                android:layout_marginBottom="5dp"
                app:siBorderWidth="3dp"
                android:id="@+id/button_ministerio"
                app:siBorderColor="@color/c1"/>
            </com.andexert.library.RippleView>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Ministério Público "/>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.1"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_bottom_form_relato"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:text="@string/info_denuncia"/>
        <EditText
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_marginBottom="@dimen/margin_bottom_form_relato"
            android:focusableInTouchMode="false"
            android:id="@+id/et_intervencao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textCapCharacters"
            android:hint="Tipo Violência"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_maternidade"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>


        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_crm_medico"
               android:hint="CRM Médico"
               android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nome_medico"
                android:inputType="textCapWords"
                android:hint="Nome Médico"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nome_casa_saude"
                android:inputType="textCapWords"
                android:hint="Maternidade/Hospital"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nome_vitima"
                android:inputType="textCapWords"
                android:hint="Nome Vítima"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_emai_vitima"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_telfone_vitima"
                android:hint="Telefone"
                android:inputType="phone"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Enviar"
            android:textColor="@color/white"
            android:id="@+id/button_save_relato"
            android:layout_gravity="center"
            android:background="@color/green_denuncia"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>