<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_form_relato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.1"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="@string/title_denuncia"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_orgaos">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_defensoria"
            android:textStyle="bold"
            android:textColor="@color/c1"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_bottom_form_relato"
            android:text="DEFENSORIA PÚBLICA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_orgaos">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"
                android:id="@+id/et_mpf"
                android:textColor="@color/c1"
                android:text="MINISTÉRIO PÚBLICO FEDERAL"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_orgaos">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c1"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/et_call_denuncia"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"
                android:text="DISQUE 180"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.1"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_bottom_form_relato"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:text="@string/info_denuncia"/>
        <EditText
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_marginBottom="@dimen/margin_bottom_form_relato"
            android:focusableInTouchMode="false"
            android:id="@+id/et_intervencao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textCapCharacters"
            android:hint="Tipo Violência"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_maternidade"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>


        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_crm_medico"
               android:hint="CRM Médico"
               android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nome_medico"
                android:inputType="textCapWords"
                android:hint="Nome Médico"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nome_casa_saude"
                android:inputType="textCapWords"
                android:hint="Maternidade/Hospital"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nome_vitima"
                android:inputType="textCapWords"
                android:hint="Nome Vítima"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_emai_vitima"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_telfone_vitima"
                android:hint="Telefone"
                android:inputType="phone"
                android:layout_marginBottom="@dimen/margin_bottom_form_relato"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="Enviar"
            android:textColor="@color/white"
            android:id="@+id/button_save_relato"
            android:layout_gravity="center"
            android:background="@color/green_denuncia"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>